# scraggle-word-game

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: scraggle_menu_background.xml  scraggle_xando_background.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_display_about_details.xml  activity_game.xml  activity_main.xml  activity_test_dictionary.xml  activity_trickiest_part.xml  ativity_main.xml  burpee_activity_count.xml  burpee_activity_getset.xml  burpee_activity_main.xml  burpee_activity_summary.xml  burpee_activity_tutorial.xml  comm_activity_communication.xml  comm_activity_single_player_home.xml  comm_scraggle_activity_stage1_1p.xml  comm_scraggle_game_top.xml  comm_scraggle_home_1p.xml  comm_scraggle_home_screen.xml  scraggle_activity_game.xml  scraggle_activity_home.xml  scraggle_activity_main.xml  scraggle_activity_stage1.xml  scraggle_activity_stage2.xml  scraggle_activity_summary.xml  scraggle_control.xml  scraggle_fragment_control.xml  scraggle_fragment_main.xml  scraggle_home_screen.xml  scraggle_large_board.xml  scraggle_small_board.xml  two_player_activity_home.xml  two_player_activity_stage1.xml  two_player_activity_stage2.xml  two_player_activity_summary.xml  two_player_activity_user_selection.xml  two_player_layout_home_2p.xml  two_player_scraggle_game_top.xml
app/src/main/res/layout-land/: activity_game.xml  scraggle_activity_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: wordlist_a_b.txt  wordlist_f_h.txt  wordlist_i_l.txt  wordlist_m_n.txt  wordlist_o_p.txt  wordlist_q_r.txt  wordlist_t_u.txt  wordlist_v_z.txt
(+74 files in other folders)
