<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:padding="@dimen/scraggle_control_padding"
   tools:context=".GameActivity"
   android:screenOrientation="portrait">

    <ToggleButton
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_low"
        android:textOff="Music On"
        android:textOn="Music Off"
        />

    <ToggleButton
        android:id="@+id/button_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_low"
        android:textOff="Pause"
        android:textOn="Resume"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sound"
        android:layout_toEndOf="@+id/sound" />

    <Button
        android:id="@+id/button_restart"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:background="@drawable/scraggle_restart"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_main"
        android:layout_toStartOf="@+id/button_main" />

   <Button
       android:id="@+id/button_main"
       android:layout_width="50sp"
       android:layout_height="wrap_content"
       android:background="@drawable/scraggle_home"
       android:layout_alignParentTop="true"
       android:layout_toLeftOf="@+id/button_check"
       android:layout_toStartOf="@+id/button_check" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button_check"
        android:src="@drawable/check"
        android:background="@color/black_color"
        android:layout_alignBottom="@+id/button_main"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>