<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:clipChildren="false"
   tools:context=".TicTacToeActivity"
   android:screenOrientation="portrait">

   <edu.neu.madcourse.mayankranjandayal.scraggle.ScrollingView
      android:id="@+id/main_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:scrollingDrawable="@drawable/scraggle_xando_background"/>

    <TextView

        android:id="@+id/title"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/button_textsize"
        android:textColor="@color/white_color"
        android:text="@string/wordGame_Button_label"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/black_color"/>

   <fragment
      android:id="@+id/main_fragment"
      class="edu.neu.madcourse.mayankranjandayal.scraggle.MainFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      tools:layout="@layout/scraggle_fragment_main"/>
</FrameLayout>
